node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.Token {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{text}";
}
node.PERSON {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  diameter: 65px;
  caption: "{text}";  
}
node.DATE {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #2A2C34;
  diameter: 65px;
  caption: "{text}";  
}
relationship.NEXT_SENTENCE {
  caption: "<type>";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  shaft-width: 5px;
}
relationship.DEPENDS_ON {
  caption: "{type}";
}
